<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="42bc390e-ceaf-4927-af87-32523b96bbe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Organization</ID>
  <Name>Dim Organization</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2339771-b16a-4888-a83b-d2d5b5fa9cca">
    <DataSourceViewID>Light Finance DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c778e153-f570-4bf0-9786-3f15b4d146e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bead0be7-5150-4aaf-8542-06e490524c66">
      <ID>Organization Key</ID>
      <Name>Organization Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb2e8391-9c58-4398-bb3c-0006c2e99500">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd93854-e4fe-49c1-a626-b94b3f85a0d0">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>OrganizationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c3d55aad-7cad-4ed0-bf9d-a7733239d54b">
          <AttributeID>Parent Organization Key</AttributeID>
          <Name>Parent Organization Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33e7ee4c-195c-4f02-aa61-211eea8c5032">
          <AttributeID>Percentage Of Ownership</AttributeID>
          <Name>Percentage Of Ownership</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b7c4083-837b-406f-9008-d0f0b478d65a">
          <AttributeID>Organization Name</AttributeID>
          <Name>Organization Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2646452-8c78-4d7d-a8dd-a00819be5270">
          <AttributeID>Currency Key</AttributeID>
          <Name>Currency Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df2ed2ed-343f-4ef6-aa9f-d32dc5686bba">
      <ID>Parent Organization Key</ID>
      <Name>Parent Organization Key</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f68f184-b403-4d00-a350-2139c0046c9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fbcf509-7ac4-44ad-b40e-adcf3aadfdea">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>ParentOrganizationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3524bb5c-67f3-4726-b469-1f621cc6eb10">
      <ID>Percentage Of Ownership</ID>
      <Name>Percentage Of Ownership</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d23f4d68-16af-43b1-bc7d-9ce22fe237c7">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd497bf5-8a1d-4b6c-bb66-9479facf3f07">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>PercentageOfOwnership</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6ff1a5f-0adf-4a3d-89a5-2a8e5ec2fe9e">
      <ID>Organization Name</ID>
      <Name>Organization Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="910335f8-e833-4090-8aa6-1058c915eb17">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac1000a-de28-4c6f-8f2f-f95aa28ed9cb">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>OrganizationName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b113b78d-d164-4dc4-9f35-8d20e701e97c">
      <ID>Currency Key</ID>
      <Name>Currency Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf82eebd-5000-49a2-a7eb-21bff370c667">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633fd29c-e183-4d13-9418-fac1021d1a53">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f92d9eaa-509c-41cf-b3fb-a996d9cfbc84">
          <AttributeID>Currency Alternate Key</AttributeID>
          <Name>Currency Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a5bfb41-ef71-4f31-9609-cd1cf402021d">
          <AttributeID>Currency Name</AttributeID>
          <Name>Currency Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93eeacac-15c8-4cb0-943c-a17bb151c51d">
      <ID>Currency Alternate Key</ID>
      <Name>Currency Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93ceeca-29cd-4c6d-abd3-e0dfe650b921">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18096fbb-8ba0-4e75-9c9b-6c954fbe0e2f">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c3314e2-c6f0-4dfa-86be-f9b661d85ca0">
      <ID>Currency Name</ID>
      <Name>Currency Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15f015e1-7109-4f33-96ef-b86bdf435faa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6759074e-8f9b-4b6a-adf8-33ff633d987c">
            <TableID>dbo_DimCurrency</TableID>
            <ColumnID>CurrencyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>